# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

loom.platform=forge

# Versions
versionMc=1.20.1
versionForge=47.1.3
versionConnectorExtras=1.6.1

# Publishing
curseForgeId=913445
modrinthId=FYpiwiBR
githubRepository=Sinytra/ConnectorExtras
publishBranch=master

# Dependencies
connectorCurseForge=sinytra-connector
connectorModrinth=u58R1TMW